/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/
int getLen(Node* head){
    int cnt=0;

    while(head!=NULL){
        cnt++;
        head=head->next;
    }
    return cnt;
}

Node *findMiddle(Node *head) {
    // Write your code here
    // Node* slow =head;
    // Node* fast =head;

    // while(fast && fast->next){
    //     slow=slow->next;
    //     fast=fast->next->next;

    //     if(slow==fast){
    //         break;
    //     }
    // }
    // return slow;

    int len=getLen(head);
    int middle=(len)/2;

    Node* temp=head;
    int cnt=0;

    while(cnt < middle){
        temp=temp->next;
        cnt++;
    }
    return temp;
    
    
}
