/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next) {
 *          this->data = data;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node *addTwoNumbers(Node *head1, Node *head2)
{
    Node* dummy=new Node(0);
    Node* temp=dummy;
    int carry=0;

    while(head1 || head2 || carry){
        int sum=0;

        if(head1 != NULL){
            sum += head1->data;
            head1=head1->next;
        }

        if(head2 != NULL){
            sum += head2->data;
            head2=head2->next;
        }

        sum += carry;
        carry= sum/10;
        Node* NewNode=new Node(sum%10);
        temp->next=NewNode;
        temp=temp->next;
    }
    return dummy->next;
}
